## begin /etc/grub.d/40_custom ##

menuentry "Android-X86" {
    # rubah hd0,5 sesuai dengan nomor
    # hdd dan partisi yang digunakan
    set root (hd0,5)
    # rubah android-x86 dengan nama folder OS
    # yang digunakan. misalnya PhoenixOS atau RemixOS
    linux /android-x86/kernel quite root /dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=android-x86
    # ubah android-86 sesuai OS yang digunakan
    initrd /android-x86/initrd.img
}

menuentry "Windows 10" {
    insmod part_gpt
    # ubah nilai UUID sesuai dengan UUID partisi
    # yang menyimpan sistem operasi windows.
    search --no-floppy --set root --fs-uuid 5A8E-B449
    chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

## end /etc/grub.d/40_custom ##
